# Server Settings
server.port = 9465

# Application Settings
service.jwt.secret     = private_key.der
service.jwt.public     = public_key.der
service.jwt.issuer     = http://membaza.com
service.jwt.expiration = 60000

service.roles.default      = ROLE_USER
service.privileges.default =

service.purge.enabled = true

service.email.sender = noreply@membaza.com

# MongoDB Settings
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017