# Server Settings
server.port = 9465

# Application Settings
service.jws.secret     = abc
service.jws.public     = cba
service.jws.issuer     = http://membaza.com
service.jws.expiration = 60000

service.roles.default      = ROLE_USER
service.privileges.default =

service.purge.enabled = true