# Server Settings
app.name = users-service
app.description = Register users, issue login tokens and manage accounts
server.port = 9465

# Application Settings
service.jwt.secret     = private_key.der
service.jwt.public     = public_key.der
service.jwt.issuer     = http://membaza.com
service.jwt.expiration = 60000

service.roles.default      = ROLE_USER
service.privileges.default =

service.purge.enabled = true

service.email.sender   = noreply@membaza.com
service.email.sitename = Membaza
service.email.siteurl  = http://membaza.com

service.hateoas.baseurl = http://api.membaza.com/v1

# MongoDB Settings
spring.data.mongodb.database = "membaza-users"
spring.data.mongodb.host     = localhost
spring.data.mongodb.port     = 27017

# MailChimp Settings
mailgun.apiKey =
mailgun.domain =